.listing-card__gird {
 display: grid;
 grid-template-columns: 1fr;
 grid-gap: 10px;
 margin-bottom: 80px;
 padding: 15px 10px;
 background-color: #FDFDFD;

@media (min-width: 599px) {
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  }
}

.card--listing{

.card--listing__image{
  width: 100%;
  max-height: 360px;

}

.card--listing__details{
display: flex;
flex-direction: column;
padding: 20px 0px;
gap: 6px;

.card--listing__header{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.card--listing__footer{
 display: flex;
 align-items: center;
 justify-content: space-between;

}
}
}

